By Production Order:
#
Title
1
“Unnamed 2016 Pilot Episode
2
"The Weekend (Pilot Episode)
Season 1
By Air Date:
#
Title
Airdate
Viewers for first airing
1
"The Magic Xylophone"
October 1, 2018
N/A
2
"Hospital"
October 2, 2018
141,000
3
"Keepy Uppy"
October 3, 2018
122,000
4
"Daddy Robot"
October 4, 2018
177,000
5
"Shadowlands"
October 5, 2018
156,000
6
"The Weekend"
October 6, 2018
153,000
7
"BBQ"
October 7, 2018
109,000
8
"Fruitbat"
October 8, 2018
169,000
9
"Horsey Ride"
October 9, 2018
162,000
10
"Hotel"
October 10, 2018
140,000
11
"Bike"
October 11, 2018
135,000
12
"Bob Bilby"
October 12, 2018
177,000
13
"Spy Game"
October 13, 2018
154,000
14
"Takeaway"
October 14, 2018
159,000
15
"Butterflies"
October 15, 2018
153,000
16
"Yoga Ball"
October 16, 2018
151,000
17
"Calypso"
October 17, 2018
124,000
18
"The Doctor"
October 18, 2018
153,000
19
"The Claw"
October 19, 2018
183,000
20
"Markets"
October 20, 2018
120,000
21
"Blue Mountains"
October 21. 2018
155,000
22
"The Pool"
October 22, 2018
139,000
23
"Shops"
October 23, 2018
155,000
24
"Wagon Ride"
October 24, 2018
120,000
25
"Taxi"
October 25, 2018
153,000
26
"The Beach"
October 26, 2018
157,000
27
"Pirates"
April 1, 2019
166,000
28
"Grannies"
April 2, 2019
214,000
29
“The Creek”
April 3, 2019
189,000
30
“Fairies”
April 4, 2019
194,000
31
“Work”
April 5, 2019
198,000
32
“Bumpy and the Wise Old Wolfhound”
April 6, 2019
196,000
33
“Trampoline”
April 7, 2019
261,000
34
“The Dump”
April 8, 2019
233,000
35
“Zoo”
April 9, 2019
217,000
36
“Backpackers”
April 10, 2019
257,000
37
“The Adventure”
April 11, 2019
243,000
38
“Copycat”
April 12, 2019
313,000
39
“The Sleepover”
April 13, 2019
191,000
40
“Early Baby”
April 14, 2019
255,000
41
“Mums and Dads”
April 15, 2019
231,000
42
“Hide and Seek”
April 16, 2019
229,000
43
“Camping”
April 17, 2019
270,000
44
“Mount Mumandad”
April 18, 2019
261,000
45
“Kids”
April 19, 2019
269,000
46
“Chickenrat”
April 20, 2019
242,000
47
“Neighbours”
April 21, 2019
195,000
48
“Teasing”
April 22, 2019
187,000
49
“Asparagus”
April 23, 2019
157,000
50
“Shaun”
April 24, 2019
172,000
51
“Daddy Putdown”
April 25, 2019
149,000
52
“Verandah Santa”
December 12, 2019
207,000
By Production Order:
#
Title
1
“Yoga Ball”
2
"Teasing"
3
“Hotel”
4
“Takeaway”
5
“The Magic Xylophone”
6
"The Claw"
7
"Chickenrat"
8
"The Pool"
9
"Wagon Ride"
10
"The Beach"
11
“Taxi”
12
“Bike”
13
“Daddy Robot”
14
“Horsey Ride”
15
“Shadowlands”
16
“Bob Bilby”
17
“Fruitbat”
18
“The Weekend”
19
“Keepy Uppy”
20
“Blue Mountains”
21
"The Doctor"
22
“Spy Game”
23
“BBQ”
24
“Butterflies”
25
"Shops"
26
"Markets"
27
“Calypso”
28
"Backpackers"
29
“Hospital”
30
“Mount Mumandad”
31
“Trampoline”
32
“The Creek”
33
“Neighbours”
34
“Bumpy and the Wise Old Wolfhound”
35
“Early Baby”
36
“Shaun”
37
“Work”
38
“Kids”
39
“Hide and Seek”
40
“Grannies”
41
“Zoo”
42
“Asparagus”
43
“Fairies”
44
“Mums and Dads”
45
“Daddy Putdown”
46
“The Adventure”
47
“The Sleepover”
48
“Copycat”
49
“Pirates”
50
“The Dump”
51
“Camping”
52
“Verandah Santa”
Season 2
By Air Date:
#
Title
Airdate
Viewers for first airing
1
"Dance Mode"
March 17, 2020
2
"Hammerbarn"
March 18, 2020
3
"Featherwand"
March 19, 2020
4
"Squash"
March 20, 2020
5
"Hairdressers"
March 21, 2020
6
"Stumpfest"
March 22, 2020
7
"Favourite Thing"
March 23, 2020
8
"Daddy Dropoff"
March 24, 2020
9
"Bingo"
March 25, 2020
10
"Rug Island"
March 26, 2020
11
"Charades"
March 27, 2020
12
"Sticky Gecko"
March 28, 2020
13
"Dad Baby"
March 29, 2020
14
"Mum School"
March 30, 2020
15
"Trains"
March 31, 2020
16
"Army"
April 1, 2020
17
"Fancy Restaurant"
April 2, 2020
18
"Piggyback"
April 3, 2020
19
"The Show"
April 4, 2020
20
"Tickle Crabs"
April 5, 2020
21
"Escape"
April 6, 2020
22
"Bus"
April 7, 2020
23
"Queens"
April 8, 2020
24
"Flat Pack"
April 9, 2020
25
"Helicopter"
April 10, 2020
26
"Sleepytime"
April 11, 2020
27
"Grandad"
October 25, 2020
28
"Seesaw"
October 26, 2020
29
"Movies"
October 27, 2020
30
"Library"
October 28, 2020
31
"Barky Boats"
October 29, 2020
32
"Burger Shop"
October 30, 2020
33
"Circus"
October 31, 2020
34
"Swim School"
November 1, 2020
35
"Cafe"
November 2, 2020
36
"Postman"
November 3, 2020
37
"The Quiet Game"
November 4, 2020
38
"Mr. Monkeyjocks"
November 5, 2020
39
"Double Babysitter"
November 6, 2020
40
"Bad Mood"
November 7, 2020
41
"Octopus"
November 8, 2020
42
"Bin Night"
November 9, 2020
43
"Muffin Cone"
November 10, 2020
44
"Duck Cake"
November 11, 2020
45
"Handstand"
November 12, 2020
46
"Road Trip"
November 13, 2020
47
"Ice Cream"
November 14, 2020
48
"Dunny"
November 15, 2020
49
"Typewriter"
November 16, 2020
50
"Baby Race"
November 17, 2020
51
"Christmas Swim"
December 1, 2020
52
"Easter"
April 4, 2021
By Production Order:
#
Title
1
“Hairdressers”
2
"Charades"
3
“Favourite Thing”
4
“Sticky Gecko”
5
“Squash”
6
"Mum School"
7
"Rug Island"
8
"Stumpfest"
9
"Trains"
10
"Fancy Restaurant"
11
“Tickle Crabs”
12
“Army”
13
“The Show”
14
“Piggyback”
15
“Daddy Dropoff”
16
“Featherwand”
17
“Hammerbarn”
18
“Bingo”
19
“Dad Baby”
20
“Dance Mode”
21
"Flat Pack"
22
“Queens”
23
“Escape”
24
“Bus”
25
"Helicopter"
26
"Sleepytime"
27
“Circus”
28
"Handstand"
29
“Seesaw”
30
“Duck Cake”
31
“Mr. Monkeyjocks”
32
“Postman”
33
“Barky Boats”
34
“Bin Night”
35
“Typewriter”
36
“Burger Shop”
37
“Baby Race”
38
“Library”
39
“Swim School”
40
“Ice Cream”
41
“Dunny”
42
“Grandad”
43
“Bad Mood”
44
“Octopus”
45
“Muffin Cone”
46
“Movies”
47
“Easter”
48
“Double Babysitter”
49
“The Quiet Game”
50
“Road Trip”
51
“Christmas Swim”
52
“Cafe”
Season 3
By Air Date:
#
Title
Airdate
Viewers for first airing
1
"Perfect"
September 5, 2021
2
"Bedroom"
November 22, 2021
3
"Obstacle Course"
November 23, 2021
4
"Promises"
November 24, 2021
5
"Omelette"
November 25, 2021
6
"Born Yesterday"
November 26, 2021
7
"Mini Bluey"
November 27, 2021
8
"Unicorse"
November 28, 2021
9
"Curry Quest"
November 29, 2021
10
"Magic"
November 30, 2021
11
"Chest"
December 1, 2021
12
"Sheep Dog"
December 2, 2021
13
"Housework"
December 3, 2021
14
"Pass the Parcel"
December 4, 2021
15
"Explorers"
December 5, 2021
16
"Phones"
December 6, 2021
17
"Pavlova"
December 7, 2021
18
"Rain"
December 8, 2021
19
"Pizza Girls"
December 9, 2021
20
"Driving"
December 10, 2021
21
"Tina"
December 11, 2021
22
"Whale Watching"
December 12, 2021
23
"Family Meeting"
December 13, 2021
24
"Faceytalk"
December 14, 2021
25
"Ragdoll"
December 15, 2021
26
"Fairytale"
December 16, 2021
27
"Musical Statues"
June 13, 2022
28
"Stories"
June 14, 2022
29
"Puppets"
June 15, 2022
30
"Turtleboy"
June 16, 2022
31
⠀"Onesies"
June 17, 2022
32
⠀"Tradies"
June 18, 2022
33
⠀"Granny Mobile"
June 19, 2022
34
⠀"Space"
June 20, 2022
35
"Smoochy Kiss"
June 21, 2022
36
"Dirt"
June 22, 2022
37
"The Decider"
June 23, 2022
38
"Cubby"
April 9, 2023
39
"Exercise"
April 16, 2023
40
"Relax"
April 23, 2023
41
"TV Shop"
April 30, 2023
42
"Stickbird"
May 7, 2023
43
"Show & Tell"
May 14, 2023
44
"Slide"
May 21, 2023
45
"Dragon"
May 28, 2023
46
"Wild Girls"
June 4, 2023
47
"Cricket"
48
"Ghost Basket"
49
"The Sign"
50
"Surprise"
By Production Order:
#
Title
1
“Bedroom"
2
"Unicorse"
3
“Perfect”
4
"Chest"
5
“Born Yesterday”
6
"Curry Quest"
7
"Obstacle Course"
8
"Housework"
9
"Pass the Parcel"
10
"Pavlova"
11
"Omelette"
12
“Faceytalk”
13
“Phones”
14
“Family Meeting”
15
“Fairytale”
16
“Ragdoll”
17
“Driving”
18
“Whale Watching”
19
“Sheep Dog”
20
“Tina”
21
"Explorers"
22
“Magic”
23
“Promises”
24
“Mini Bluey”
25
"Pizza Girls"
26
"Rain"
27
“Space”
28
"Granny Mobile"
29
“”
30
“Puppets”
31
“Musical Statues”
32
“”
33
“Smoochy Kiss”
34
“Stories”
35
“Tradies”
36
“”
37
“”
38
“Turtleboy”
39
“”
40
“”
41
“The Decider"
42
“”
43
“”
44
“Onesies”
45
“Dirt”
46
“”
47
“”
48
“”
49
“”
50
“”
51
“”
52
“”
↑ https://web.archive.org/web/20181003043022/https://tvtonight.com.au/2018/10/tuesday-2-october-2018.html
↑ https://web.archive.org/web/20181004032642/https://tvtonight.com.au/2018/10/wednesday-3-october-2018.html
↑ https://web.archive.org/web/20181005042221/https://tvtonight.com.au/2018/10/thursday-4-october-2018.html
↑ https://web.archive.org/web/20190424145759/https://tvtonight.com.au/2018/10/friday-5-october-2018.html
↑ https://web.archive.org/web/20190425094556/https://tvtonight.com.au/2018/10/saturday-6-october-2018.html
↑ https://web.archive.org/web/20181008035653/https://tvtonight.com.au/2018/10/sunday-7-october-2018.html
↑ https://web.archive.org/web/20181009041237/https://tvtonight.com.au/2018/10/monday-8-october-2018.html
↑ https://web.archive.org/web/20181010041510/https://tvtonight.com.au/2018/10/tuesday-9-october-2018.html
↑ https://web.archive.org/web/20181011041815/https://tvtonight.com.au/2018/10/wednesday-10-october-2018.html
↑ https://web.archive.org/web/20181012033521/https://tvtonight.com.au/2018/10/thursday-11-october-2018.html
↑ https://web.archive.org/web/20190427022645/https://tvtonight.com.au/2018/10/friday-12-october-2018.html
↑ https://web.archive.org/web/20190427014119/https://tvtonight.com.au/2018/10/saturday-13-october-2018.html
↑ https://web.archive.org/web/20181015042807/https://tvtonight.com.au/2018/10/sunday-14-october-2018.html
↑ https://web.archive.org/web/20181016034345/https://tvtonight.com.au/2018/10/monday-15-october-2018.html
↑ https://web.archive.org/web/20181017033001/https://tvtonight.com.au/2018/10/tuesday-16-october-2018.html
↑ https://web.archive.org/web/20181018030851/https://tvtonight.com.au/2018/10/wednesday-17-october-2018.html 
↑ https://web.archive.org/web/20181019031346/https://tvtonight.com.au/2018/10/thursday-18-october-2018.html
↑ https://web.archive.org/web/20190427022646/https://tvtonight.com.au/2018/10/friday-19-october-2018.html
↑ https://web.archive.org/web/20190427022823/https://tvtonight.com.au/2018/10/saturday-20-october-2018.html
↑ https://web.archive.org/web/20181022070925/https://tvtonight.com.au/2018/10/sunday-21-october-2018.htm
↑ https://web.archive.org/web/20181023034842/https://tvtonight.com.au/2018/10/monday-22-october-2018.html
↑ https://web.archive.org/web/20181024044456/https://tvtonight.com.au/2018/10/tuesday-23-october-2018.html
↑ https://web.archive.org/web/20181025041152/https://tvtonight.com.au/2018/10/wednesday-24-october-2018.html
↑ https://web.archive.org/web/20181026043129/https://tvtonight.com.au/2018/10/thursday-25-october-2018.html
↑ https://web.archive.org/web/20190427114804/https://tvtonight.com.au/2018/10/friday-26-october-2018.html
↑ https://web.archive.org/web/20190402020719/https://tvtonight.com.au/2019/04/monday-1-april-2019.html
↑ https://web.archive.org/web/20190403010129/https://tvtonight.com.au/2019/04/tuesday-2-april-2019.html
↑ https://web.archive.org/web/20190404014759/https://tvtonight.com.au/2019/04/wednesday-3-april-2019.html
↑ https://web.archive.org/web/20190406080323/https://tvtonight.com.au/2019/04/thursday-4-april-2019.html
↑ https://web.archive.org/web/20201130135758/https://tvtonight.com.au/2019/04/friday-5-april-2019.html
↑ https://web.archive.org/web/20190407031516/https://tvtonight.com.au/2019/04/saturday-6-april-2019.html
↑ https://web.archive.org/web/20190408012149/https://tvtonight.com.au/2019/04/sunday-7-april-2019.html
↑ https://web.archive.org/web/20190409161856/https://tvtonight.com.au/2019/04/monday-8-april-2019.html
↑ https://web.archive.org/web/20190410092340/https://tvtonight.com.au/2019/04/tuesday-9-april-2019.html
↑ https://web.archive.org/web/20190411003429/https://tvtonight.com.au/2019/04/wednesday-10-april-2019.html
↑ https://web.archive.org/web/20190412190623/https://tvtonight.com.au/2019/04/thursday-11-april-2019.html
↑ https://web.archive.org/web/20190414155206/https://tvtonight.com.au/2019/04/friday-12-april-2019.html
↑ https://web.archive.org/web/20190414023138/https://tvtonight.com.au/2019/04/saturday-13-april-2019.html
↑ https://web.archive.org/web/20190415005946/https://tvtonight.com.au/2019/04/sunday-14-april-2019.html
↑ https://web.archive.org/web/20190416015459/https://tvtonight.com.au/2019/04/monday-15-april-2019.html
↑ https://web.archive.org/web/20190417011542/https://tvtonight.com.au/2019/04/tuesday-16-april-2019.html
↑ https://web.archive.org/web/20190425025539/https://forums.mediaspy.org/t/wednesday-17-april-2019/8674
↑ https://web.archive.org/web/20201201102627/https://tvtonight.com.au/2019/04/thursday-18-april-2019.html
↑ https://web.archive.org/web/20190423001605/https://tvtonight.com.au/2019/04/friday-19-april-2019.html
↑ https://web.archive.org/web/20190422012145/https://tvtonight.com.au/2019/04/saturday-20-april-2019.html
↑ https://web.archive.org/web/20190422012101/https://tvtonight.com.au/2019/04/sunday-21-april-2019.html
↑ https://web.archive.org/web/20190423044740/https://tvtonight.com.au/2019/04/monday-22-april-2019.html
↑ https://web.archive.org/web/20190424041103/https://tvtonight.com.au/2019/04/tuesday-23-april-2019.html
↑ https://web.archive.org/web/20201021214621/https://tvtonight.com.au/2019/04/wednesday-24-april-2019.html
↑ https://web.archive.org/web/20190426031926/https://tvtonight.com.au/2019/04/thursday-25-april-2019.html
↑ https://web.archive.org/web/20191213020546/https://tvtonight.com.au/2019/12/thursday-12-december-2019.html
↑ https://thetvdb.com/series/bluey-2018/seasons/official/3