By Production Order:
#
Title
1
“Unnamed 2016 Pilot Episode
2
"The Weekend (Pilot Episode)
Season 1
By Air Date:
#
Title
Airdate
1
"The Magic Xylophone"
October 1, 2018
2
"Hospital"
October 2, 2018
3
"Keepy Uppy"
October 3, 2018
4
"Daddy Robot"
October 4, 2018
5
"Shadowlands"
October 5, 2018
6
"The Weekend"
October 6, 2018
7
"BBQ"
October 7, 2018
8
"Fruitbat"
October 8, 2018
9
"Horsey Ride"
October 9, 2018
10
"Hotel"
October 10, 2018
11
"Bike"
October 11, 2018
12
"Bob Bilby"
October 12, 2018
13
"Spy Game"
October 13, 2018
14
"Takeaway"
October 14, 2018
15
"Butterflies"
October 15, 2018
16
"Yoga Ball"
October 16, 2018
17
"Calypso"
October 17, 2018
18
"The Doctor"
October 18, 2018
19
"The Claw"
October 19, 2018
20
"Markets"
October 20, 2018
21
"Blue Mountains"
October 21. 2018
22
"The Pool"
October 22, 2018
23
"Shops"
October 23, 2018
24
"Wagon Ride"
October 24, 2018
25
"Taxi"
October 25, 2018
26
"The Beach"
October 26, 2018
27
"Pirates"
April 1, 2019
28
"Grannies"
April 2, 2019
29
“The Creek”
April 3, 2019
30
“Fairies”
April 4, 2019
31
“Work”
April 5, 2019
32
“Bumpy and the Wise Old Wolfhound”
April 6, 2019
33
“Trampoline”
April 7, 2019
34
“The Dump”
April 8, 2019
35
“Zoo”
April 9, 2019
36
“Backpackers”
April 10, 2019
37
“The Adventure”
April 11, 2019
38
“Copycat”
April 12, 2019
39
“The Sleepover”
April 13, 2019
40
“Early Baby”
April 14, 2019
41
“Mums and Dads”
April 15, 2019
42
“Hide and Seek”
April 16, 2019
43
“Camping”
April 17, 2019
44
“Mount Mumandad”
April 18, 2019
45
“Kids”
April 19, 2019
46
“Chickenrat”
April 20, 2019
47
“Neighbours”
April 21, 2019
48
“Teasing”
April 22, 2019
49
“Asparagus”
April 23, 2019
50
“Shaun”
April 24, 2019
51
“Daddy Putdown”
April 25, 2019
52
“Verandah Santa”
December 12, 2019
By Production Order:
#
Title
1
“Yoga Ball”
2
"Teasing"
3
“Hotel”
4
“Takeaway”
5
“The Magic Xylophone”
6
"The Claw"
7
"Chickenrat"
8
"The Pool"
9
"Wagon Ride"
10
"The Beach"
11
“Taxi”
12
“Bike”
13
“Daddy Robot”
14
“Horsey Ride”
15
“Shadowlands”
16
“Bob Bilby”
17
“Fruitbat”
18
“The Weekend”
19
“Keepy Uppy”
20
“Blue Mountains”
21
"The Doctor"
22
“Spy Game”
23
“BBQ”
24
“Butterflies”
25
"Shops"
26
"Markets"
27
“Calypso”
28
"Backpackers"
29
“Hospital”
30
“Mount Mumandad”
31
“Trampoline”
32
“The Creek”
33
“Neighbours”
34
“Bumpy and the Wise Old Wolfhound”
35
“Early Baby”
36
“Shaun”
37
“Work”
38
“Kids”
39
“Hide and Seek”
40
“Grannies”
41
“Zoo”
42
“Asparagus”
43
“Fairies”
44
“Mums and Dads”
45
“Daddy Putdown”
46
“The Adventure”
47
“The Sleepover”
48
“Copycat”
49
“Pirates”
50
“The Dump”
51
“Camping”
52
“Verandah Santa”
Season 2
By Air Date:
#
Title
Airdate
1
"Dance Mode"
March 17, 2020
2
"Hammerbarn"
March 18, 2020
3
"Featherwand"
March 19, 2020
4
"Squash"
March 20, 2020
5
"Hairdressers"
March 21, 2020
6
"Stumpfest"
March 22, 2020
7
"Favourite Thing"
March 23, 2020
8
"Daddy Dropoff"
March 24, 2020
9
"Bingo"
March 25, 2020
10
"Rug Island"
March 26, 2020
11
"Charades"
March 27, 2020
12
"Sticky Gecko"
March 28, 2020
13
"Dad Baby"
March 29, 2020
14
"Mum School"
March 30, 2020
15
"Trains"
March 31, 2020
16
"Army"
April 1, 2020
17
"Fancy Restaurant"
April 2, 2020
18
"Piggyback"
April 3, 2020
19
"The Show"
April 4, 2020
20
"Tickle Crabs"
April 5, 2020
21
"Escape"
April 6, 2020
22
"Bus"
April 7, 2020
23
"Queens"
April 8, 2020
24
"Flat Pack"
April 9, 2020
25
"Helicopter"
April 10, 2020
26
"Sleepytime"
April 11, 2020
27
"Grandad"
October 25, 2020
28
"Seesaw"
October 26, 2020
29
"Movies"
October 27, 2020
30
"Library"
October 28, 2020
31
"Barky Boats"
October 29, 2020
32
"Burger Shop"
October 30, 2020
33
"Circus"
October 31, 2020
34
"Swim School"
November 1, 2020
35
"Cafe"
November 2, 2020
36
"Postman"
November 3, 2020
37
"The Quiet Game"
November 4, 2020
38
"Mr. Monkeyjocks"
November 5, 2020
39
"Double Babysitter"
November 6, 2020
40
"Bad Mood"
November 7, 2020
41
"Octopus"
November 8, 2020
42
"Bin Night"
November 9, 2020
43
"Muffin Cone"
November 10, 2020
44
"Duck Cake"
November 11, 2020
45
"Handstand"
November 12, 2020
46
"Road Trip"
November 13, 2020
47
"Ice Cream"
November 14, 2020
48
"Dunny"
November 15, 2020
49
"Typewriter"
November 16, 2020
50
"Baby Race"
November 17, 2020
51
"Christmas Swim"
December 1, 2020
52
"Easter"
April 4, 2021
By Production Order:
#
Title
1
“Hairdressers”
2
"Charades"
3
“Favourite Thing”
4
“Sticky Gecko”
5
“Squash”
6
"Mum School"
7
"Rug Island"
8
"Stumpfest"
9
"Trains"
10
"Fancy Restaurant"
11
“Tickle Crabs”
12
“Army”
13
“The Show”
14
“Piggyback”
15
“Daddy Dropoff”
16
“Featherwand”
17
“Hammerbarn”
18
“Bingo”
19
“Dad Baby”
20
“Dance Mode”
21
"Flat Pack"
22
“Queens”
23
“Escape”
24
“Bus”
25
"Helicopter"
26
"Sleepytime"
27
“Circus”
28
"Handstand"
29
“Seesaw”
30
“Duck Cake”
31
“Mr. Monkeyjocks”
32
“Postman”
33
“Barky Boats”
34
“Bin Night”
35
“Typewriter”
36
“Burger Shop”
37
“Baby Race”
38
“Library”
39
“Swim School”
40
“Ice Cream”
41
“Dunny”
42
“Grandad”
43
“Bad Mood”
44
“Octopus”
45
“Muffin Cone”
46
“Movies”
47
“Easter”
48
“Double Babysitter”
49
“The Quiet Game”
50
“Road Trip”
51
“Christmas Swim”
52
“Cafe”
Season 3
By Air Date:
#
Title
Airdate
1
"Perfect"
September 5, 2021
2
"Bedroom"
November 22, 2021
3
"Obstacle Course"
November 23, 2021
4
"Promises"
November 24, 2021
5
"Omelette"
November 25, 2021
6
"Born Yesterday"
November 26, 2021
7
"Mini Bluey"
November 27, 2021
8
"Unicorse"
November 28, 2021
9
"Curry Quest"
November 29, 2021
10
"Magic"
November 30, 2021
11
"Chest"
December 1, 2021
12
"Sheep Dog"
December 2, 2021
13
"Housework"
December 3, 2021
14
"Pass the Parcel"
December 4, 2021
15
"Explorers"
December 5, 2021
16
"Phones"
December 6, 2021
17
"Pavlova"
December 7, 2021
18
"Rain"
December 8, 2021
19
"Pizza Girls"
December 9, 2021
20
"Driving"
December 10, 2021
21
"Tina"
December 11, 2021
22
"Whale Watching"
December 12, 2021
23
"Family Meeting"
December 13, 2021
24
"Faceytalk"
December 14, 2021
25
"Ragdoll"
December 15, 2021
26
"Fairytale"
December 16, 2021
27
"Musical Statues"
June 13, 2022
28
"Stories"
June 14, 2022
29
"Puppets"
June 15, 2022
30
"Turtleboy"
June 16, 2022
31
⠀"Onesies"
June 17, 2022
32
⠀"Tradies"
June 18, 2022
33
⠀"Granny Mobile"
June 19, 2022
34
⠀"Space"
June 20, 2022
35
"Smoochy Kiss"
June 21, 2022
36
"Dirt"
June 22, 2022
37
"The Decider"
June 23, 2022
38
"Exercise"
TBA
39
"Wild Girls"
TBA
40
"Slide"
TBA
41
"Cricket"
TBA
42
"TV Shop"
TBA
43
"Stickbird"
TBA
44
"Show & Tell"
TBA
45
"Relax"
TBA
46
"Ghost Basket"
TBA
47
"The Sign"
TBA
48
"Surprise"
TBA
49
"Dragon"
TBA
50
"Cubby"
TBA
By Production Order:
#
Title
1
“Bedroom"
2
"Unicorse"
3
“Perfect”
4
"Chest"
5
“Born Yesterday”
6
"Curry Quest"
7
"Obstacle Course"
8
"Housework"
9
"Pass the Parcel"
10
"Pavlova"
11
"Omelette"
12
“Faceytalk”
13
“Phones”
14
“Family Meeting”
15
“Fairytale”
16
“Ragdoll”
17
“Driving”
18
“Whale Watching”
19
“Sheep Dog”
20
“Tina”
21
"Explorers"
22
“Magic”
23
“Promises”
24
“Mini Bluey”
25
"Pizza Girls"
26
"Rain"
27
“Space”
28
"Granny Mobile"
29
“”
30
“Puppets”
31
“Musical Statues”
32
“”
33
“Smoochy Kiss”
34
“Stories”
35
“Tradies”
36
“”
37
“”
38
“Turtleboy”
39
“”
40
“”
41
“The Decider"
42
“”
43
“”
44
“Onesies”
45
“Dirt”
46
“”
47
“”
48
“”
49
“”
50
“”
51
“”
52
“”
↑ https://thetvdb.com/series/bluey-2018/seasons/official/3