The following is a list of episodes featured in Bluey.
Pilot Episodes
#
Title
1
Unnamed 2016 Pilot Episode
2
The Weekend (Pilot Episode)
Season 1
#
Title
Airdate
Premier Viewers
Prod. Order
Part 1A
1
The Magic Xylophone
1 October 2018
N/A
5
2
Hospital
2 October 2018
141,000
29
3
Keepy Uppy
3 October 2018
122,000
19
4
Daddy Robot
4 October 2018
177,000
13
5
Shadowlands
5 October 2018
156,000
15
6
The Weekend
6 October 2018
153,000
18
7
BBQ
7 October 2018
109,000
23
8
Fruitbat
8 October 2018
169,000
17
9
Horsey Ride
9 October 2018
162,000
14
10
Hotel
10 October 2018
140,000
3
11
Bike
11 October 2018
135,000
12
12
Bob Bilby
12 October 2018
177,000
16
13
Spy Game
13 October 2018
154,000
22
14
Takeaway
14 October 2018
159,000
4
15
Butterflies
15 October 2018
153,000
24
16
Yoga Ball
16 October 2018
151,000
1
17
Calypso
17 October 2018
124,000
27
18
The Doctor
18 October 2018
153,000
21
19
The Claw
19 October 2018
183,000
6
20
Markets
20 October 2018
120,000
26
21
Blue Mountains
21 October 2018
155,000
20
22
The Pool
22 October 2018
139,000
8
23
Shops
23 October 2018
155,000
25
24
Wagon Ride
24 October 2018
120,000
9
25
Taxi
25 October 2018
153,000
11
26
The Beach
26 October 2018
157,000
10
Part 1B
27
Pirates
1 April 2019
166,000
49
28
Grannies
2 April 2019
214,000
40
29
The Creek
3 April 2019
189,000
32
30
Fairies
4 April 2019
194,000
43
31
Work
5 April 2019
198,000
37
32
Bumpy and the Wise Old Wolfhound
6 April 2019
196,000
34
33
Trampoline
7 April 2019
261,000
31
34
The Dump
8 April 2019
233,000
50
35
Zoo
9 April 2019
217,000
41
36
Backpackers
10 April 2019
257,000
28
37
The Adventure
11 April 2019
243,000
46
38
Copycat
12 April 2019
313,000
48
39
The Sleepover
13 April 2019
191,000
47
40
Early Baby
14 April 2019
255,000
35
41
Mums and Dads
15 April 2019
231,000
44
42
Hide and Seek
16 April 2019
229,000
39
43
Camping
17 April 2019
270,000
51
44
Mount Mumandad
18 April 2019
261,000
30
45
Kids
19 April 2019
269,000
38
46
Chickenrat
20 April 2019
242,000
7
47
Neighbours
21 April 2019
195,000
33
48
Teasing
22 April 2019
187,000
2
49
Asparagus
23 April 2019
157,000
42
50
Shaun
24 April 2019
172,000
36
51
Daddy Putdown
25 April 2019
149,000
45
52
Verandah Santa
12 December 2019
207,000
52
Season 2
#
Title
Airdate
Premier Viewers
Prod. Order
Part 2A
1
Dance Mode
17 March 2020
458,000
20
2
Hammerbarn
18 March 2020
338,000
17
3
Featherwand
19 March 2020
381,000
16
4
Squash
20 March 2020
351,000
5
5
Hairdressers
21 March 2020
361,000
1
6
Stumpfest
22 March 2020
343,000
8
7
Favourite Thing
23 March 2020
303,000
3
8
Daddy Dropoff
24 March 2020
192,000
15
9
Bingo
25 March 2020
195,000
18
10
Rug Island
26 March 2020
191,000
7
11
Charades
27 March 2020
310,000
2
12
Sticky Gecko
28 March 2020
206,000
4
13
Dad Baby
29 March 2020
370,000
19
14
Mum School
30 March 2020
277,000
6
15
Trains
31 March 2020
312,000
9
16
Army
1 April 2020
329,000
12
17
Fancy Restaurant
2 April 2020
356,000
10
18
Piggyback
3 April 2020
403,000
14
19
The Show
4 April 2020
352,000
13
20
Tickle Crabs
5 April 2020
345,000
11
21
Escape
6 April 2020
420,000
23
22
Bus
7 April 2020
356,000
24
23
Queens
8 April 2020
297,000
22
24
Flat Pack
9 April 2020
356,000
21
25
Helicopter
10 April 2020
338,000
25
26
Sleepytime
11 April 2020
376,000
26
Part 2B
27
Grandad
25 October 2020
227,000
42
28
Seesaw
26 October 2020
404,000
29
29
Movies
27 October 2020
383,000
46
30
Library
28 October 2020
343,000
38
31
Barky Boats
29 October 2020
388,000
33
32
Burger Shop
30 October 2020
389,000
36
33
Circus
31 October 2020
437,000
27
34
Swim School
1 November 2020
424,000
39
35
Cafe
2 November 2020
341,000
52
36
Postman
3 November 2020
396,000
32
37
The Quiet Game
4 November 2020
414,000
49
38
Mr Monkeyjocks
5 November 2020
397,000
31
39
Double Babysitter
6 November 2020
314,000
48
40
Bad Mood
7 November 2020
368,000
43
41
Octopus
8 November 2020
392,000
44
42
Bin Night
9 November 2020
374,000
34
43
Muffin Cone
10 November 2020
382,000
45
44
Duck Cake
11 November 2020
416,000
30
45
Handstand
12 November 2020
331,000
28
46
Road Trip
13 November 2020
214,000
50
47
Ice Cream
14 November 2020
218,000
40
48
Dunny
15 November 2020
204,000
41
49
Typewriter
16 November 2020
226,000
35
50
Baby Race
17 November 2020
459,000
37
51
Christmas Swim
1 December 2020
414,000
51
52
Easter
4 April 2021
607,000
47
Season 3
#
Title
Airdate
Premier Viewers
Prod. Order
Part 3A
1
Perfect
5 September 2021
459,000
3
2
Bedroom
22 November 2021
364,000
1
3
Obstacle Course
23 November 2021
287,000
7
4
Promises
24 November 2021
352,000
23
5
Omelette
25 November 2021
298,000
11
6
Born Yesterday
26 November 2021
349,000
5
7
Mini Bluey
27 November 2021
452,000
24
8
Unicorse
28 November 2021
402,000
2
9
Curry Quest
29 November 2021
323,000
6
10
Magic
30 November 2021
354,000
22
11
Chest
1 December 2021
343,000
4
12
Sheepdog
2 December 2021
281,000
19
13
Housework
3 December 2021
302,000
8
14
Pass the Parcel
4 December 2021
369,000
9
15
Explorers
5 December 2021
305,000
21
16
Phones
6 December 2021
338,000
13
17
Pavlova
7 December 2021
357,000
10
18
Rain
8 December 2021
258,000
26
19
Pizza Girls
9 December 2021
319,000
25
20
Driving
10 December 2021
284,000
17
21
Tina
11 December 2021
401,000
20
22
Whale Watching
12 December 2021
312,000
18
23
Family Meeting
13 December 2021
334,000
14
24
Faceytalk
14 December 2021
414,000
12
25
Ragdoll
15 December 2021
330,000
16
26
Fairytale
16 December 2021
317,000
15
Part 3B
27
Musical Statues
13 June 2022
489,000
31
28
Stories
14 June 2022
464,000
34
29
Puppets
15 June 2022
418,000
30
30
Turtleboy
16 June 2022
415,000
38
31
Onesies
17 June 2022
378,000
44
32
Tradies
18 June 2022
289,000
35
33
Granny Mobile
19 June 2022
286,000
28
34
Space
20 June 2022
320,000
27
35
Smoochy Kiss
21 June 2022
349,000
33
36
Dirt
22 June 2022
398,000
45
37
The Decider
23 June 2022
437,000
41
Part 3C
38
Cubby
9 April 2023
445,000
46
39
Exercise
16 April 2023
528,000
36
40
Relax
23 April 2023
509,000
32
41
Stickbird
30 April 2023
510,000
29
42
Show And Tell
7 May 2023
458,000
43
43
Dragon
14 May 2023
562,000
47
44
Wild Girls
21 May 2023
492,000
42
45
TV Shop
28 May 2023
534,000
49
46
Slide
4 June 2023
529,000
40
47
Cricket
11 June 2023
563,000
39
Part 3D
48
The Sign
TBA 2024
Episode yet to air
49
Ghost Basket
TBA
Episode yet to air
50
Surprise!
TBA
Episode yet to air